<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haya Karima</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(135deg,#56c256a8,#fff5cc);
            text-align: center;
            padding: 20px;
        }
         .container {
            background: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 20px;
            max-width: 500px;
            margin: auto;
            border: 2px solid rgba(255, 192, 203,0.7 );
            position: relative; z-index: 2;
        }
        h1 {
            color: coral;
            font-size: 26px;
            font-family: 'Arial', 'Helvetica', sans-serif;
        }
        a{
            text-decoration: none;
            color: white;
            background: burlywood;
            padding: 10px 20px;
            border-radius: 12px;
            display: inline-block;
            margin: 10px;
            font-size: 18px;
            transition: 0.3s;
            box-shadow: 0 4px 6px rgb(192, 143, 79,0.3)
        }
        a:hover {
            background: rgb(128, 72, 72);
            transform: scale(1.05);
        }
        .food{
            position: absolute;
            font-size: 24px;
            animation: float 5s infinite ease-in-out;
        }
        @keyframes float {
            0%{transform: translateY (0px);}
            50%{ transform: translateY (-15px);}
            100%{ transform: translateY(0px);}
        }
    </style>
</head>
<body>
    <div class="food" style="top: 10%; left: 5%;">💧</div>
    <div class="food" style="top: 20%; left: 15%;">🌳</div>
    <div class="food" style="top: 20%; left: 75%;">🌳</div>
    <div class="food" style="top: 40%; left: 35%;">🚗</div>
    <div class="food" style="top: 50%; left: 30%;">👮</div>
    <div class="food" style="top: 75%; left: 50%;">👩</div>
    <div class="food" style="top: 80%; left: 85%;">🌳</div>
    <div class="food" style="top: 90%; left: 65%;">🌳</div>
    <div class="food" style="top: 50%; left: 10%;">👮</div>
    <div class="food" style="top: 50%; left: 85%;">👮</div>
    <div class="food" style="top: 30%; left: 90%;">👮</div>
    <div class="food" style="top: 10%; left: 10%;">🌳</div>
    <div class="food" style="top: 30%; left: 20%;">💧</div>
    <div class="food" style="top: 20%; left: 85%;">🚗</div>
    <div class="container">
    <h1>Welcome to Haya Karima</h1>
    <a href="انجازات الدولة.html">انجازات المشروع</a>
    <a href="اهتمامات الدولة.html">اهتمامات المشروع</a>
    <a href="الفئة .html">انجازات المبادرة في اسكندرية</a>
    <p>هي مبادرة لتحسين مستوى الحياة للفئات المجتمعية الاكثر احتياج</p>
</div>
</body>
</html>