<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>انجازات المبادرة في اسكندرية</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(135deg,#56c256a8,#fff3cc);
            padding: 20px;
        }
        h1{
            color: blue;
        }
        .list-box {
            background: #fff;
            padding: 20px;
            margin: 20px auto;
            border-radius: 15px;
            width: 70%;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: left;
        }
        ul,ol{
            margin: left;
            font-size: 18px;
        }
        h2{
            color: bisque;
            font-size: italic;
        }
        a{
            display: inline-block;
            margin-top: 25px;
            padding: 12px 25px;
            background: burlywood;
            color: #fff;
            text-decoration: none;
            border-radius: 25px;
            transition: 0.3s;
        }
         a:hover {
            background: brown;
            transform: scale(1.05);
         }
    </style>
</head>
<body>
    <div class="list-box">
     <h1>انجازات المبادرة في اسكندرية</h1>      
    <h2>الخدمات</h2>
    <ul>
        <li>خدمات حكومية</li>
        <li>مشروعات تعليمية ورياضية</li>
    </ul>
    </div>
    <div class="list-box">
    <h2>الصحة والبنية التحتية</h2>
    <ol>
        <li>صحة وإسعاف</li>
        <li>مياه وصرف صحي</li>
    </ol>
    </div>
    <div class="list-box">
    <h2>مشروعات خدمية وتنموية أخرى</h2>
    <dl>
        <dt>أسواق وسكن</dt>
        <dd>إنشاء سوق دائم في قرية بهيج، وتأهيل ورفع كفاءة المنازل في القرى المستهدفة</dd>
        <dt>أعمال فنية</dt>
        <dd>تأهيل وتبطين ترع وإعادة رصف الطرق</dd>
        <dt>تمكين اقتصادي</dt>
        <dd>توفير فرص عمل وتدريب للحرف اليدوية للنساء والرجال</dd>
    </dl>
    </div>
    <a href="index.html">back to home</a>
</body>
</html>