<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ø§Ù†Ø¬Ø§Ø²Ø§Øª Ø§Ù„Ù…Ø´Ø±ÙˆØ¹</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(135deg,#56c256a8,#fff3cc);
            padding: 20px;
            text-align: center;
            color: coral;
        }nt-
        .container {
            background: #fff3cc;
            width: 85%;
            margin: auto;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 px 12px rgba(0,0,0,0.1)
        }
        h1 {
            color: #56c256a8;
            margin: 30px;
        }
        .Ø­ÙŠØ§Ø© img{
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
        }
           
        .Ø­ÙŠØ§Ø©{
            background: #fffafc;
            padding: 10px;
            border-radius: 15px;
            box-shadow: 0 3px 6px rgba(0,0,0,0.1);
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
        }
        .Ø­ÙŠØ§Ø© p{
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
        a{
            display: inline-block;
            margin-top: 25px;
            padding: 12px 25px;
            background: burlywood;
            color: #fff;
            text-decoration: none;
            border-radius: 25px;
            transition: 0.3s;
        }
        a:hover {
            background: brown;
            transform: scale(1.05);
        }
        /* ðŸ“± Ù…ÙˆØ¨Ø§ÙŠÙ„ */
    @media (max-width: 768px) {
      .grid {
        grid-template-columns: repeat(2,1fr);
      }
      .cake img {
        height: 120px;
      }
    }

    /* ðŸ“± Ø´Ø§Ø´Ø§Øª Ø£ØµØºØ± (Ù…ÙˆØ¨Ø§ÙŠÙ„ ØµØºÙŠØ±) */
    @media (max-width: 480px) {
      .grid {
        grid-template-columns: 1fr;
      }
      .cake img {
        height: 200px;
      }
    }
    </style>
</head>
<body>
    <div class="container">
    <h1>Ø§Ù†Ø¬Ø§Ø²Ø§Øª Ø§Ù„Ù…Ø´Ø±ÙˆØ¹</h1>
    <div class="grid">
    <div class="Ø­ÙŠØ§Ø©">
    <img src="https://img.parlmany.com/large/202112061048124812.jpg" alt="Ø­ÙŠØ§Ø© ÙƒØ±ÙŠÙ…Ø©">
    <p>Ø­ÙŠØ§Ø© ÙƒØ±ÙŠÙ…Ø©</p>
    </div>
    <div class="Ø­ÙŠØ§Ø©">
        <img src="https://gate.ahram.org.eg/daily/Media/News/2023/1/2/2023-638082993295820370-582.jpg" alt="Ø§ Ù†Ø¬Ø§Ø²Ø§Øª Ø§Ù„Ù…Ø´Ø±ÙˆØ¹">
        <p> Ø§Ù†Ø¬Ø§Ø²Ø§Øª Ø§Ù„Ù…Ø´Ø±ÙˆØ¹ Ø³Ù†Ø© 2022</p>
    </div>
    <div class="Ø­ÙŠØ§Ø©">
        <img src="https://media.elwatannews.com/media/img/mediaarc/large/20684062611719412476.jpg" alt="">
    </div>
    <a href="index.html">back to home</a>
    </div>
    </div>
</body>

</html>
