<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اهتمامات المشروع</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(135deg,#56c256a8,#fff5cc);
            padding: 20px;
            color: burlywood;
            text-align: center;
        }
        .container{
            background: rgba(255,255,255,0.8);
            padding: 30px;
            border-radius: 20px;
            width: 80%;
            max-width: 700px;
            margin: auto;
            box-shadow: 0 5px 12px rgba(0,0,0,0.1);
        }
        h1{
            color: burlywood;
            margin: 30px;
        }
        .cookie iframe{
            width: 100%;
            height: 100px;
            border-radius: 10px;
        }
        .cookie iframe{
            width: 100%;
            height: 100px;
            border-radius: 10px;
        }
        .cookie video{
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        .cookie{
            background: #fffafc;
            padding: 15px;
            border-radius: 15px;
            box-shadow: 0 3px 6px rgba(0,0,0,0.1);
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
        }
        a{
            display: block;
            margin-top: 25px;
            padding: 12px 25px;
            background: burlywood;
            color: #fff;
            text-decoration: none;
            transition: 0.3s;
        }
        a:hover{
            background: brown;
            transform: 1.05;
        }

    </style>
</head>
<body>
    <div class="container">
    <h1>اهتمامات المشروع</h1>
    <div class="grid">
    <div class="cookie">
    <iframe src="https://www.youtube.com/embed/aLGnRmF8xzE" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="cookie">
        <video controls>
            <source src="AI.mp4.mp4" type="video/mp4"
        </video>
    </div>
    <div class="cookie">
    <iframe src="https://www.youtube.com/embed/maenTkllbD4?" frameborder="0" allowfullscreen></iframe>
    </div>
    <a href="index.html">back to home</a>
    </div>
    </div>
    </div>
</body>
</html>